# 1st-Contact

./: ContactPro.csproj  ContactPro.sln  Dockerfile  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: DataUtility.cs
Data/Migrations/: 20230818170407_001_Initial.Designer.cs  20230818170407_001_Initial.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  Kontact.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: ContactMe.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
